<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="Categoria2"
        android:title="Contactos de emergencia">

        <EditTextPreference
            android:key="phonellama"
            android:title="LLamada"
            android:summary="Telefono"
            android:dialogTitle="Introduce un teléfono de contacto para llamar" />
    </PreferenceCategory>
        <EditTextPreference
            android:key="phonesms"
            android:title="SMS"
            android:summary="Telefono"
            android:dialogTitle="Introduce un teléfono de contacto para mandar SMS" />
        <EditTextPreference
            android:key="mail"
            android:title="Correo"
            android:summary="Correo"
            android:dialogTitle="Introduce el correo electrónico al que mandar una fotografía" />
</PreferenceScreen>