<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="282dp"
        android:layout_height="504dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/amarante"
            android:text="Inicio de Sesión"
            android:textAlignment="textStart"
            android:textColor="#56A9EC"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtVnombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="Nombre de Usuario"
            android:textColor="#224555"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/ETnombre"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nombre o Correo"
            android:textColor="#C2DDF3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:text="Contraseña"
            android:textColor="#224555"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/ETpassword"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:textColor="#C2DDF3"
            android:textSize="12sp" />

        <Button
            android:id="@+id/BttnEntrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#47A8F6"
            android:text="Entrar"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="No estas registrado? Hazlo ahora!"
            android:textColor="#224555"
            android:textSize="12dp" />

        <Button
            android:id="@+id/BttnRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:backgroundTint="#47A8F6"
            android:text="Registrarse"
            android:textSize="12dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>